 
 ;*****************************************************************************
 ;
 ; Copyright (c) 2003-2006 Armin Burger
 ;
 ; This file is part of p.mapper.
 ;
 ; p.mapper is free software; you can redistribute it and/or modify
 ; it under the terms of the GNU General Public License as published by
 ; the Free Software Foundation; either version 2 of the License, or
 ; (at your option) any later version. See the COPYING file.
 ;
 ; p.mapper is distributed in the hope that it will be useful,
 ; but WITHOUT ANY WARRANTY; without even the implied warranty of
 ; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ; GNU General Public License for more details.
 ;
 ; You should have received a copy of the GNU General Public License
 ; along with p.mapper; if not, write to the Free Software
 ; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 ;
 ;*****************************************************************************



 ;************************************************;
 ;  CONFIGURATION FILE FOR P.MAPPER APPLICATION   ;
 ;  Is read by init.php and startup_config.php    ;
 ;  Change according to application               ;
 ;  Comments are semicolons ;                     ;
 ;************************************************;


[GENERAL]

; p.mapper version
pmapper = 3.2


;====================================================
; MapServer Version 
; necessary only if extension dl() function is used
; corresponding to naming of php_mapscript_xx.dll/.so
; e.g. for php_mapscript_44.dll set
; msVersion = 44
; if not set php_mapscript.dll/.so 
; is assumed to be the extension name
;----------------------------------------------------
;msVersion = 50


;=======================================
; Configuration directory under /config/
; - for js_config.php & php_config.php
; - without slashes or backslashes
; - default value is: default
; === OPTIONAL ===
;---------------------------------------
pm_config_location = default


;=================================================
; path of search config file for attribute search
; - relative file name under pm_config_location
; - or absolute path in filesystem (use slashes)
; default value is: search.xml
; === OPTIONAL ===
;-------------------------------------------------
;pm_search_configfile = search.xml


;=================================
; WEB LOCATION for INCPHP dir
; === OPTIONAL ===
;---------------------------------
;pm_incphp_location = ../../pmapper2lib/incphp


;=================================
; WEB LOCATION for JAVASCRIPT dir
; === OPTIONAL ===
;---------------------------------
;pm_javascript_location = ../../pmapper2lib/javascript
;pm_javascript_location = javascript/compressed


;====================================================================
; MAP FILE
; - absolute path in file system 
; - or relative filename under 'pm_config_location'
; Use slashes (/), no backslashes (\)
; === MANDATORY ===
;--------------------------------------------------------------------
;mapFile =  /var/www/eclipse/pmapper/config/default/pmapper_demo.map
mapFile = ../Gazetero/mapa/gazetero.map
;mapFile = default/gazetero.map



;=================================
; DEFAULT LANGUAGE
;---------------------------------
pm_default_language = es


;=================================
; CONFIG FILEE FOR PRINTING
; path relative to /config/
; (same level as this config.ini)
; defaults to common/print.xml
;---------------------------------
pm_print_configfile = common/print.xml



;===============================
; Character encoding settings 

; Default character set
; UTF-8
;------------------------
defCharset = UTF-8

; if map file contains non-ASCII characters 
; eg for layer DESCRIPTION or CLASS names, set value to 1
;----------------------------------------------------------
map2unicode = 1



;==========================================================================
;
; LAYERS/GROUPS DEFINED MANUALLY
;
;==========================================================================

; ALL groups displayed in TOC in this order
; - without definition, the order from map file will be taken.
; - separated with commas
; if INI setting "useCategories = 1" (see below), 
; then define the categories in php_config.php
; === RECOMMENDED ===
;--------------------------------------------------------------------------
;allGroups = countries, cities10000eu, dem, rivers, jpl_wms_global_mosaic
allGroups = MOSAICO_LANDSAT, DEPARTAMENTO, MUNICIPIO, LOCALIDAD


; Default Groups (visible at start)
; === RECOMMENDED ===
;----------------------------------
;defGroups = countries, cities10000eu
defGroups = MOSAICO_LANDSAT, DEPARTAMENTO, MUNICIPIO, LOCALIDAD


; Groups/Layers that shall be mutually disabled 
; if one is clicked, the other ones will be disabled
;-------------------------------------------------------------
;mutualDisableList = dem, jpl_wms_global_mosaic, corine


; Groups/Layers list where to use auto_identify(tooltip) function
; === OPTIONAL ===
;-----------------------------------------------------------------
;autoIdentifyGroups = countries, cities


; Automatically refresh map when selection of 
; layers/grouops has changed in TOC
;--------------------------------------------
layerAutoRefresh = 1



;==========================================================================
;                                   
; SETTINGS FOR IDENTIFY/SEARCH/SELECT
;
;--------------------------------------------------------------------------

; Limit for results of selection with select tool or search
;----------------------------------------------------------
limitResult = 300

; Highlight color for identify/search zoom in
; RGB values, separated with commas
;---------------------------------------------
highlightColor = 0, 255, 255

; Map file template used for highlighting query results
; use relative path towards /config/
; if not specified then default highlighting 
; is used applying values from highlightColor
;------------------------------------------------------
hlMapFile = common/highlight.map

; Defines if SELECT function causes feature highlight
;-----------------------------------------------------
highlightSelected = on


; AUTOZOOM: zoom in automatically after results are displayed
; possible values: off  search  nquery (= select)
;-------------------------------------------------------------
autoZoom = search 

; Add button 'zoom to All Features' to result table
; - possible values: off  search  nquery (= select)
;---------------------------------------------------
zoomAll = search  nquery


; WINDOW DESIGN:
; Query results (identify/search) in separate WINDOW or FRAME
;-------------------------------------------------------------
;infoWin = window
;infoWin = frame
infoWin = dynwin


; Automatically align column contents of result tables of queries
; with regard to data type (default, numeric, currency, etc)
; algorithm in 'sorttable.js', function 'ts_alignCols(table)'
;-----------------------------------------------------------------
alignQueryResults = 1


; Extent buffer for zoom extent for point layers in queries
; value in map units
;-----------------------------------------------------------------
pointBuffer = 0.01

; Extent buffer for zoom extent for non-point layers in queries
; value in a fraction of the original extent
;-----------------------------------------------------------------
shapeQueryBuffer = 0.01


;========================================================================
; LEGEND: TOC/LEGEND STYLES, CATEGORIES, ICON SIZE AND FORMAT 
;------------------------------------------------------------------------

; Categories Style in TOC: 
; (only has effect when useCategories = 1) 
; - tree or flat
;-----------------------------------------
catStyle = tree
;catStyle = flat

; Group/Layer Style: 
; - tree or flat
;-----------------------------------------
grpStyle = tree
;grpStyle = flat

; Legend Style: 
; - attached: together with TOC
; - swap: swapping with TOC
;-----------------------------------------
;legStyle = attached
legStyle = swap

; Link of categories and groups
; - 0: in case of tree style name is link for toggle tree
; - 1: enable help/info for group name as link
; - 2: by adding an info icon
;   both using the functions 
;   showCategoryInfo() & showGroupInfo() in custom.js
;---------------------------------------------------------
;catInfoLink = 0
grpInfoLink = 0

; Use categories to thematically group layers 
; categories defined in incphp/custom.php
; works for TOC setting 'flat' and 'tree'
; 1 = yes,  0 = no
;--------------------------------------------
useCategories = 0

; use checkboxes for en/disable complete categories
; with child groups/layers. 1 = yes,  0 = no
;--------------------------------------------------
catWithCheckbox = 0


; Layer list (TOC) automatically updated according to scale
;-----------------------------------------------------------
scaleLayers = 1

; Icon Width in pixels
;----------------------
icoW = 18

; Icon Height in pixels
;-----------------------
icoH = 14


;====================================================================
; IMAGE FORMATS
; Image format for map and legend icons 
;--------------------------------------------------------------------
;imgFormat = jpeg 
;imgFormat = agg_png
imgFormat = png


; alternative Image format for map 
; useful eg. for imagery data
; - possible values: png  jpeg  gif
altImgFormat = jpeg

; layer list (comma separated) that shall activate alternative
; image format when one of these layers has status ON
altImgFormatLayers = MOSAICO_LANDSAT, DEPARTAMENTO, MUNICIPIO, LOCALIDAD



;=============================================================
; DEFINE START AND END SCALE FOR ZOOM SLIDER
; => Adapt to specific extents of the datasets
; or use 'max' for automatically calculate from map file
; -> in file 'map.phtml'
;-------------------------------------------------------------
;sliderMax = 40000000
sliderMax = max
sliderMin = 10000


;=========================================================
; INITIAL MAP EXTENT
; comma-separated list minx,miny,maxx,maxy 
; after ':' 1=>max map extent set to this initial extent
;---------------------------------------------------------
;;mapZoomToExtent = 2988372,2400000,5411627,4400000:1


;==============================================================
; PDF PRINT RESOLUTION
; - Factor to increase resolution for better image quality 
;--------------------------------------------------------------
pdfres = 6


;==============================================================
; DPI levels for map download
; - used in downloaddlg.phtml
;--------------------------------------------------------------
dpiLevels = 150, 200, 300


;=============================================
; PEAR DB class used for XY layers and joins 
; default: MDB2; alternative: DB
;---------------------------------------------
;pearDbClass = DB 


;==============================================================
; Debug level: writes debugging info in pm_debug.log in the 
; same directory as PHP error log file; requires php.ini 
; setting 'error_log' to be set to a valid file
; 0: no debug; 1: lowest debug level
;--------------------------------------------------------------
debugLevel = 3


;==============================================================
; PLUGINS activated
; a comma-separated list of plugins to be loaded
;--------------------------------------------------------------
plugins = scalebar, transparency