Alias /AppGazetero "/ms4w/apps/pmapper/pmapper-3.2.0" 

<Directory "/ms4w/apps/pmapper/pmapper-3.2.0">
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all
</Directory>